{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;\red0\green0\blue233;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18380\viewh13160\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 UK Crime Data Analysis Project
\f1\b0 \ulnone \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Exploratory Analysis of UK Crime Data for Real Estate Decision Support\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa321\partightenfactor0
\cf0 \ul Project Overview\ulnone \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This project analyses crime patterns across selected regions of the United Kingdom using publicly available crime data from the UK Police open data portal. The aim of the project is to explore how crime levels vary across different policing environments and to identify insights that may be relevant for real estate sales and investment decisions.\
The analysis was conducted for Nadine Green, Head of Sales, who is interested in understanding which locations may be more or less desirable from a property market perspective. Crime levels can influence neighbourhood perception, buyer confidence, and long-term property value, making crime analysis a useful input when evaluating property markets.\
The project follows a structured data analysis workflow consisting of:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Project planning\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Data collection\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Data preprocessing and cleaning\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Exploratory data analysis (EDA)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Interpretation of results and reporting\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec3 Project tasks and workflow planning were managed using a Trello board.\
\
The board outlines the different stages of the project, and can be accessed here\outl0\strokewidth0 : https://trello.com/invite/b/69afe331de711564b48975f9/ATTI8d86225d06b4171e4a21bda89a97a2137E17C9B9/crime-data-eda\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
The final outcome of the analysis is the selection of two police forces for further investigation in a future stage of the project.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa321\partightenfactor0
\cf0 \ul Project Folder Structure\ulnone \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 All project files are stored within the same folder, allowing the notebooks to use relative file paths when loading datasets. This ensures that the project can be run on another system without needing to modify file paths.\
The folder contains the following key components:\
\pard\pardeftab720\partightenfactor0
\cf0 CrimeDataProject/\
\
- CrimeDataMetPolice/			# Original crime datasets for Metropolitan Police Service\
- CrimeDataAllForces/			# Original crime datasets for all forces considered (monthly folders)\
- population.csv				# Original population dataset\
\
- London_Boroughs_Geographic_Data/	# Geographic shapefiles used for London borough mapping\
\
- Preprocessing.ipynb				# Notebook for data cleaning and preparation\
- REPORT.ipynb				# Notebook containing exploratory data analysis\
\
- crime_all_forces_clean.csv			# Cleaned dataset used for analysis\
- population_by_police_force.csv		# Aggregated population dataset used for analysis\
\
- preprocessing_flowchart.png		# Workflow diagram for preprocessing\
- README.md				# Project documentation\
- Statement of Work				# PDF document regarding statement of work\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa321\partightenfactor0
\cf0 \
\pard\pardeftab720\sa321\partightenfactor0
\cf0 \ul Original Crime Datasets\
\pard\pardeftab720\partightenfactor0
\cf0 \ulnone Folder: CrimeDataMetPolice/\
\
This folder contains the original crime dataset downloads from the UK Police open data portal for the Metropolitan Police Service.\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Folder: CrimeDataAllForces/\
This folder contains the original crime datasets downloaded from the UK Police open data portal:\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://data.police.uk/data/"}}{\fldrslt \cf4 \ul \ulc4 https://data.police.uk/data/}}\
The datasets are organised into monthly folders, each containing CSV files representing crime records for that month. These files contain street-level crime data including:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
crime type\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
crime location\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
date of occurrence\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
police force reporting the crime\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
crime outcome category\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The preprocessing notebook imports these files using a recursive folder search, combines them into a single dataset, and prepares the data for analysis.\
These raw datasets are not modified directly. Instead, they are loaded and processed within the preprocessing notebook.\
\
Population: population.csv\
https://www.ons.gov.uk/datasets/TS001/editions/2021/versions/3\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa321\partightenfactor0
\cf0 \ul Geographic Data \'96 London Boroughs\ulnone \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Folder: London_Boroughs_Geographic_Data/\
https://gis-tfl.opendata.arcgis.com/datasets/c6fbef8d68424c5cbcdf842c16ed4562_48/explore\
This folder contains geographic shapefiles for London borough boundaries. These files were used during an earlier stage of the project when the analysis focused specifically on the Metropolitan Police Service dataset.\
The shapefiles allow crime data to be visualised geographically using borough boundaries. This made it possible to explore how crime patterns varied across different boroughs within London before expanding the analysis to multiple police forces.\
These files include standard shapefile components such as:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
.shp (geometry data)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
.dbf (attribute table)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
.shx (index file)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
.prj (projection information)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The geographic data was used to create choropleth maps and other spatial visualisations during the Metropolitan Police Service analysis.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa321\partightenfactor0
\cf0 \ul Preprocessing Notebook\ulnone \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 File: Preprocessing.ipynb\
This notebook contains all steps related to data ingestion, cleaning, and preparation. The goal of this stage is to transform the raw crime datasets into a clean dataset suitable for analysis.\
The preprocessing workflow includes:\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Data Import\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
importing multiple CSV files from monthly folders\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
combining datasets into a single dataframe\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
preserving the raw dataset for reference\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Data Inspection\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
reviewing dataset structure\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
identifying missing values\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
checking data types\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
detecting duplicated records\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Data Cleaning\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
handling missing crime identifiers\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
resolving duplicate records where information is split across entries\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
removing records without valid geographic coordinates\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
validating location information such as LSOA names and codes\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
cleaning outcome categories\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Feature Engineering\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
creating variables derived from existing data\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
extracting time-based variables\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
defining crime resolution indicators\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
classifying police forces into broader regional environment categories\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Population Data Preparation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
importing population data from the 2021 UK Census\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
aggregating population totals by police force\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
preparing the dataset for crime rate calculations\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The output of this stage is a cleaned dataset used for exploratory analysis.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa321\partightenfactor0
\cf0 \ul Cleaned Datasets\ulnone \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Two cleaned datasets are produced during preprocessing.\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Crime Dataset\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 File: crime_all_forces_clean.csv\
This dataset contains the cleaned and combined crime data used in the exploratory analysis. It includes crime records from the selected police forces over the specified time period.\
Metropolitan Crime dataset\
File: crime_metro_clean.csv\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This dataset contains the cleaned and combined crime data achieved from the Metropolitan Police Service preprocessing and analysis. It includes street and outcome data.\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Population Dataset\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 File: population_by_police_force.csv\
This dataset contains population totals aggregated by police force. The population data allows crime levels to be adjusted relative to population size, enabling the calculation of crimes per 1,000 residents.\
Population figures are derived from the 2021 UK Census (TS001 \'96 Number of usual residents).\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa321\partightenfactor0
\cf0 \ul Exploratory Data Analysis Notebook\ulnone \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 File: REPORT.ipynb\
This notebook contains the full exploratory data analysis and visualisations. It loads the cleaned datasets generated during preprocessing and explores crime patterns across the selected police forces.\
The analysis includes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
crime distribution across police forces\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
crime type distribution\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
identification of crime types relevant to residential property markets\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
crime trends over time\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
comparison of crime patterns across regions\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
heatmaps illustrating crime composition\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
geographic visualisations of crime patterns\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
crime intensity relative to population\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
crime resolution rates\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
comparison of crime patterns across different regional environments\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Each visualisation is accompanied by explanations and insights that interpret the findings.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa321\partightenfactor0
\cf0 \ul Preprocessing Workflow Diagram\ulnone \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 File: preprocessing_flowchart.png\
This file provides a visual representation of the preprocessing workflow. The diagram illustrates how raw crime datasets are transformed into the final analytical dataset through a series of data cleaning and preparation steps.\
The workflow includes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
dataset ingestion\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
identification of missing values\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
duplicate record handling\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
geographic data validation\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
outcome category processing\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
creation of derived variables\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
export of cleaned datasets\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa321\partightenfactor0

\f0\b \cf0 \ul RUNNING THE PROJECT
\f1\b0 \ulnone \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 To run the project successfully:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Ensure all files remain in the same folder structure.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Open and run the Preprocessing.ipynb notebook first.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
This notebook generates the cleaned datasets used in the analysis.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Next, open and run EDA.ipynb to reproduce the visualisations and insights.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Because the notebooks use relative file paths, they will run correctly as long as the folder structure remains unchanged.\
\
\pard\pardeftab720\sa321\partightenfactor0

\f0\b \cf0 \outl0\strokewidth0 \strokec3 Required Python Libraries\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 To run the notebooks in this project successfully, several Python libraries must be installed. These libraries are used for data manipulation, visualisation, and geographic mapping.\
If these packages are not already installed in your Python environment, they can be installed using pip.\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b \cf0 \strokec3 Required Libraries\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 The project relies on the following libraries:\
- pandas - data manipulation and analysis\
- numpy - numerical operations\
matplotlib - data visualisation\
- seaborn - statistical visualisations\
- folium - interactive geographic maps\
- geopandas - geographic data processing\
- contextily - basemaps for spatial visualisations\
- shapely - geometric operations used by geopandas\
- IPython - used for rendering formatted outputs\
\
\pard\pardeftab720\sa321\partightenfactor0

\f0\b \cf0 Installing the Libraries\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Open a terminal or command prompt and run the following commands:\
\pard\pardeftab720\partightenfactor0
\cf0 pip install pandas\
pip install numpy\
pip install matplotlib\
pip install seaborn\
pip install folium\
pip install geopandas\
Pip install contextily\
pip install shapely\
pip install ipython\
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b \cf0 \strokec3 Verifying Installation\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 After installation, you can verify that the libraries are installed correctly by running the following in a Python environment:\
\pard\pardeftab720\partightenfactor0
\cf0 import pandas as pd\
import numpy as np\
import matplotlib.pyplot as plt\
import seaborn as sns\
import folium\
import geopandas as gpd\
import contextily as ctx\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 If no errors appear, the environment is correctly configured and the notebooks should run without issues.\
\pard\pardeftab720\partightenfactor0
\cf5 \ul \ulc5 \strokec5 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b \cf0 \ulnone \strokec3 Recommended Environment\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 The project was developed using Python within Jupyter Notebook. It is recommended to run the project in a Jupyter environment to ensure that all visualisations and interactive maps display correctly.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa321\partightenfactor0
\cf0 \ul Tools and Technologies\ulnone \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The project was developed using the following tools:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Python\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Jupyter Notebook\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Pandas (data manipulation)\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Matplotlib and Seaborn (visualisation)\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Folium (interactive mapping)\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GeoPandas (geographic data processing)\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa321\partightenfactor0
\cf0 \ul Summary\ulnone \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This project provides an exploratory analysis of crime patterns across selected regions of the United Kingdom. By combining crime data, population data, and regional classifications, the analysis identifies patterns that may be relevant for evaluating the desirability of locations within residential property markets.\
The results of the exploratory analysis inform the selection of two police forces for further investigation, which will be explored in greater detail in the next stage of the project.\
}